@import "vars"
@import "fonts"
@import "libs"
@import '../libs/bootstrap/scss/bootstrap.scss'

@function trim-unit($value) 
    @return $value / ($value * 0 + 1);

@function rem-calc($value) 
    @return $value / trim-unit($base-font-size) * 1rem;

@function em-calc($value) 
    @return $value / trim-unit($base-font-size) * 1em;


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body, html
	font-size: $base-font-size
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #f5f6f8
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	+media-breakpoint-down(md)
        font-size: $base-font-size * 0.875
	+media-breakpoint-down(sm)
        font-size: $base-font-size * 0.8
	+media-breakpoint-down(xs)
        font-size: $base-font-size * 0.75

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.new
	&:after
		content: 'new'
		text-transform: uppercase
		border-radius: 2em
		padding: 0.9em 1.1em
		color: #ffffff
		font-size: 0.715em
		font-weight: 300
		background-color: $accent
		vertical-align: middle
.btn
	background-color: $accent
	min-width: 180px
	font-size: 12px
	font-weight: 300
	text-align: center
	border-radius: 2em
	text-decoration: none
	color: #111111
	padding: 1em 0
	transition: all 2s ease, color 0.5s ease
	a
		&:hover
			text-decoration: none
	&:hover
		background: $accent

.header
	background-image: url('/img/bg-header.png')
	background-position: center bottom
	background-repeat: no-repeat
	background-size: cover
	min:
		height: rem-calc(800)
	padding:
		top: 47px
	ul
		list-style: none
		display: flex
		justify-content: space-between
		padding-left: 0
		margin-bottom: 0
		flex-wrap: wrap
		li
			a
				padding: 17px
				text-transform: uppercase
				color: #232323
				color: inherit
				opacity: 0.5
				display: block
				transition: 0.3s
				text-decoration: none
				margin-left: 10px
				&.active
					opacity: 1
				&:hover
					opacity: 1
					color: #ffffff
					background-color: #000
					border-radius: 2px
	&__logo
		color: #232323
		fill: #232323

	&__title
		text-transform: uppercase
		font-size: em-calc(72)
		line-height: 1.2
		font-weight: 100
		padding:
			top: rem-calc(100)
	&__subtitle
		font-weight: 300

.futures
	padding-bottom: rem-calc(125)
	.badge
		background-color: $accent
	&__text
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		max-width: 270px
		position: relative
		height: 100%
		padding: 
			top: 30px
		&-img
			margin-bottom: 32px
		&-title
			font-size: rem-calc(14)
			margin-bottom: 32px
			text-transform: uppercase
		&-description
			opacity: 0.5
			padding-bottom: 40px
		&-btn
			@extend .btn
			text-transform: uppercase
			position: absolute
			bottom: -1em
			left: 50%
			transform: translateX(-50%)
			padding: 1em 0
			background-color: #f5f6f8
			font-size: inherit
			transition: all 2s ease, color 0.5s ease
			font-weight: inherit
			a
				color: inherit
			&:hover
				@extend .btn
.gallery
	$gal-p-top: 118px
	padding: 
		top: $gal-p-top
		bottom: rem-calc(108)
	background: 
		color: $accent
		image: url('/img/iphone.png')
		repeat: no-repeat
		position:
			y: $gal-p-top - 30px
			x: calc(50% - 200px)
	&__gallery
		height: 100%
		+media-breakpoint-down(md)
			height: 500px
	&__description
		position: relative
		left: 72px
		max-width: 385px
		background-color: #fff
		+media-breakpoint-down(md)
			left: auto
			margin: 0 auto
	&__text
		padding: 40px
			bottom: 0
		&-item
			position: relative
			padding-left: 64+23px
			margin-bottom: rem-calc(55)
		&-img
			img
				position: static
			width: 64px
			height: 64px
			object-fit: cover
			position: absolute
			top: -15px
			left: 0
		&-title
			margin-bottom: 23px
		&-description
			font-size: 14px
			opacity: 0.5
		&-btn 
			background-color: #000000
			&--link
				color: #fffefe
				font-size: 14px

.build
	background-color: #fff
	padding: 
		top: rem-calc(120)
		bottom: rem-calc(108)
	font-size: 1.125rem
	&__title
		font-weight: 100
		font-size: 4.5rem


@import "media" // Always at the end
